#############################################################################
# Makefile for building: QtKinectRecorder_V3
# Generated by qmake (2.01a) (Qt 4.8.6) on: ? 2 22 06:54:37 2017
# Project:  QtKinectRecorder.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DLL -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Python27\Lib\site-packages\PyQt4\include\QtCore" -I"c:\Python27\Lib\site-packages\PyQt4\include\QtGui" -I"c:\Python27\Lib\site-packages\PyQt4\include\QtOpenGL" -I"..\..\..\..\Python27\Lib\site-packages\PyQt4\include" -I"..\..\..\..\Program Files\Microsoft SDKs\Kinect\v2.0_1409\inc" -I"..\..\ProgramFiles\lpng1628" -I"..\..\..\..\OpenCV2.4.9\build\include" -I"c:\Python27\Lib\site-packages\PyQt4\include\ActiveQt" -I"release" -I"." -I"..\..\..\..\Python27\Lib\site-packages\PyQt4\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Python27\Lib\site-packages\PyQt4\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\QtKinectRecorder_V3.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib qtmain.lib /LIBPATH:"C:/Program Files/Microsoft SDKs/Kinect/v2.0_1409/Lib/x64/" /LIBPATH:C:/OpenCV2.4.9/build/x64/vc12/lib opengl32.lib glu32.lib Kinect20.lib opencv_core249.lib opencv_highgui249.lib libpng16.lib zlib.lib QtOpenGL.lib QtGui.lib QtCore.lib 
QMAKE         = c:\Python27\Lib\site-packages\PyQt4\qmake.exe
IDC           = c:\Python27\Lib\site-packages\PyQt4\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		MainWindow.cpp \
		ImageRenderWidget.cpp \
		ImageSave.cpp \
		PosDataThread.cpp \
		DepthDataSaveFunc.cpp release\moc_MainWindow.cpp \
		release\moc_ImageRenderWidget.cpp \
		release\moc_ImageSave.cpp \
		release\moc_PosDataThread.cpp \
		release\moc_DepthDataSaveFunc.cpp
OBJECTS       = release\main.obj \
		release\MainWindow.obj \
		release\ImageRenderWidget.obj \
		release\ImageSave.obj \
		release\PosDataThread.obj \
		release\DepthDataSaveFunc.obj \
		release\moc_MainWindow.obj \
		release\moc_ImageRenderWidget.obj \
		release\moc_ImageSave.obj \
		release\moc_PosDataThread.obj \
		release\moc_DepthDataSaveFunc.obj
DIST          = 
QMAKE_TARGET  = QtKinectRecorder_V3
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QtKinectRecorder_V3.exe
DESTDIR_TARGET = release\QtKinectRecorder_V3.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_MainWindow.h ui_ImageRenderWidget.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\QtKinectRecorder_V3.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release QtKinectRecorder.pro

dist:
	$(ZIP) QtKinectRecorder_V3.zip $(SOURCES) $(DIST) QtKinectRecorder.pro ..\..\..\..\Python27\Lib\site-packages\PyQt4\mkspecs\qconfig.pri ..\..\..\..\Python27\Lib\site-packages\PyQt4\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\Python27\Lib\site-packages\PyQt4\mkspecs\features\qt_functions.prf ..\..\..\..\Python27\Lib\site-packages\PyQt4\mkspecs\features\qt_config.prf ..\..\..\..\Python27\Lib\site-packages\PyQt4\mkspecs\win32-msvc2008\qmake.conf ..\..\..\..\Python27\Lib\site-packages\PyQt4\mkspecs\features\exclusive_builds.prf ..\..\..\..\Python27\Lib\site-packages\PyQt4\mkspecs\features\default_pre.prf ..\..\..\..\Python27\Lib\site-packages\PyQt4\mkspecs\features\win32\default_pre.prf ..\..\..\..\Python27\Lib\site-packages\PyQt4\mkspecs\features\release.prf ..\..\..\..\Python27\Lib\site-packages\PyQt4\mkspecs\features\debug_and_release.prf ..\..\..\..\Python27\Lib\site-packages\PyQt4\mkspecs\features\default_post.prf ..\..\..\..\Python27\Lib\site-packages\PyQt4\mkspecs\features\win32\default_post.prf ..\..\..\..\Python27\Lib\site-packages\PyQt4\mkspecs\features\build_pass.prf ..\..\..\..\Python27\Lib\site-packages\PyQt4\mkspecs\features\win32\rtti.prf ..\..\..\..\Python27\Lib\site-packages\PyQt4\mkspecs\features\win32\exceptions.prf ..\..\..\..\Python27\Lib\site-packages\PyQt4\mkspecs\features\win32\stl.prf ..\..\..\..\Python27\Lib\site-packages\PyQt4\mkspecs\features\shared.prf ..\..\..\..\Python27\Lib\site-packages\PyQt4\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\..\Python27\Lib\site-packages\PyQt4\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\..\Python27\Lib\site-packages\PyQt4\mkspecs\features\warn_on.prf ..\..\..\..\Python27\Lib\site-packages\PyQt4\mkspecs\features\qt.prf ..\..\..\..\Python27\Lib\site-packages\PyQt4\mkspecs\features\win32\opengl.prf ..\..\..\..\Python27\Lib\site-packages\PyQt4\mkspecs\features\win32\thread.prf ..\..\..\..\Python27\Lib\site-packages\PyQt4\mkspecs\features\moc.prf ..\..\..\..\Python27\Lib\site-packages\PyQt4\mkspecs\features\win32\windows.prf ..\..\..\..\Python27\Lib\site-packages\PyQt4\mkspecs\features\resources.prf ..\..\..\..\Python27\Lib\site-packages\PyQt4\mkspecs\features\uic.prf ..\..\..\..\Python27\Lib\site-packages\PyQt4\mkspecs\features\yacc.prf ..\..\..\..\Python27\Lib\site-packages\PyQt4\mkspecs\features\lex.prf ..\..\..\..\Python27\Lib\site-packages\PyQt4\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\MainWindow.obj release\ImageRenderWidget.obj release\ImageSave.obj release\PosDataThread.obj release\DepthDataSaveFunc.obj release\moc_MainWindow.obj release\moc_ImageRenderWidget.obj release\moc_ImageSave.obj release\moc_PosDataThread.obj release\moc_DepthDataSaveFunc.obj
	-$(DEL_FILE) release\QtKinectRecorder_V3.intermediate.manifest release\QtKinectRecorder_V3.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_MainWindow.cpp release\moc_ImageRenderWidget.cpp release\moc_ImageSave.cpp release\moc_PosDataThread.cpp release\moc_DepthDataSaveFunc.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_MainWindow.cpp release\moc_ImageRenderWidget.cpp release\moc_ImageSave.cpp release\moc_PosDataThread.cpp release\moc_DepthDataSaveFunc.cpp
release\moc_MainWindow.cpp: ImageRenderWidget.h \
		ImageSave.h \
		PosDataThread.h \
		DepthDataSaveFunc.h \
		c:\OpenCV2.4.9\build\include\opencv2\opencv.hpp \
		..\..\..\..\OpenCV2.4.9\build\include\opencv2\core\core_c.h \
		..\..\..\..\OpenCV2.4.9\build\include\opencv2\core\types_c.h \
		..\..\..\..\OpenCV2.4.9\build\include\opencv2\core\core.hpp \
		..\..\..\..\OpenCV2.4.9\build\include\opencv2\core\version.hpp \
		..\..\..\..\OpenCV2.4.9\build\include\opencv2\core\operations.hpp \
		..\..\..\..\OpenCV2.4.9\build\include\opencv2\core\mat.hpp \
		..\..\..\..\OpenCV2.4.9\build\include\opencv2\flann\miniflann.hpp \
		..\..\..\..\OpenCV2.4.9\build\include\opencv2\flann\defines.h \
		..\..\..\..\OpenCV2.4.9\build\include\opencv2\flann\config.h \
		..\..\..\..\OpenCV2.4.9\build\include\opencv2\imgproc\imgproc_c.h \
		..\..\..\..\OpenCV2.4.9\build\include\opencv2\imgproc\types_c.h \
		..\..\..\..\OpenCV2.4.9\build\include\opencv2\imgproc\imgproc.hpp \
		..\..\..\..\OpenCV2.4.9\build\include\opencv2\photo\photo.hpp \
		..\..\..\..\OpenCV2.4.9\build\include\opencv2\photo\photo_c.h \
		..\..\..\..\OpenCV2.4.9\build\include\opencv2\video\video.hpp \
		..\..\..\..\OpenCV2.4.9\build\include\opencv2\video\tracking.hpp \
		..\..\..\..\OpenCV2.4.9\build\include\opencv2\video\background_segm.hpp \
		..\..\..\..\OpenCV2.4.9\build\include\opencv2\features2d\features2d.hpp \
		..\..\..\..\OpenCV2.4.9\build\include\opencv2\objdetect\objdetect.hpp \
		..\..\..\..\OpenCV2.4.9\build\include\opencv2\calib3d\calib3d.hpp \
		..\..\..\..\OpenCV2.4.9\build\include\opencv2\ml\ml.hpp \
		..\..\..\..\OpenCV2.4.9\build\include\opencv2\highgui\highgui_c.h \
		..\..\..\..\OpenCV2.4.9\build\include\opencv2\highgui\highgui.hpp \
		..\..\..\..\OpenCV2.4.9\build\include\opencv2\contrib\contrib.hpp \
		..\..\..\..\OpenCV2.4.9\build\include\opencv2\contrib\retina.hpp \
		..\..\..\..\OpenCV2.4.9\build\include\opencv2\contrib\openfabmap.hpp \
		MainWindow.h
	C:\Python27\Lib\site-packages\PyQt4\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 MainWindow.h -o release\moc_MainWindow.cpp

release\moc_ImageRenderWidget.cpp: ImageRenderWidget.h
	C:\Python27\Lib\site-packages\PyQt4\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ImageRenderWidget.h -o release\moc_ImageRenderWidget.cpp

release\moc_ImageSave.cpp: ImageSave.h
	C:\Python27\Lib\site-packages\PyQt4\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ImageSave.h -o release\moc_ImageSave.cpp

release\moc_PosDataThread.cpp: PosDataThread.h
	C:\Python27\Lib\site-packages\PyQt4\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 PosDataThread.h -o release\moc_PosDataThread.cpp

release\moc_DepthDataSaveFunc.cpp: c:\OpenCV2.4.9\build\include\opencv2\opencv.hpp \
		..\..\..\..\OpenCV2.4.9\build\include\opencv2\core\core_c.h \
		..\..\..\..\OpenCV2.4.9\build\include\opencv2\core\types_c.h \
		..\..\..\..\OpenCV2.4.9\build\include\opencv2\core\core.hpp \
		..\..\..\..\OpenCV2.4.9\build\include\opencv2\core\version.hpp \
		..\..\..\..\OpenCV2.4.9\build\include\opencv2\core\operations.hpp \
		..\..\..\..\OpenCV2.4.9\build\include\opencv2\core\mat.hpp \
		..\..\..\..\OpenCV2.4.9\build\include\opencv2\flann\miniflann.hpp \
		..\..\..\..\OpenCV2.4.9\build\include\opencv2\flann\defines.h \
		..\..\..\..\OpenCV2.4.9\build\include\opencv2\flann\config.h \
		..\..\..\..\OpenCV2.4.9\build\include\opencv2\imgproc\imgproc_c.h \
		..\..\..\..\OpenCV2.4.9\build\include\opencv2\imgproc\types_c.h \
		..\..\..\..\OpenCV2.4.9\build\include\opencv2\imgproc\imgproc.hpp \
		..\..\..\..\OpenCV2.4.9\build\include\opencv2\photo\photo.hpp \
		..\..\..\..\OpenCV2.4.9\build\include\opencv2\photo\photo_c.h \
		..\..\..\..\OpenCV2.4.9\build\include\opencv2\video\video.hpp \
		..\..\..\..\OpenCV2.4.9\build\include\opencv2\video\tracking.hpp \
		..\..\..\..\OpenCV2.4.9\build\include\opencv2\video\background_segm.hpp \
		..\..\..\..\OpenCV2.4.9\build\include\opencv2\features2d\features2d.hpp \
		..\..\..\..\OpenCV2.4.9\build\include\opencv2\objdetect\objdetect.hpp \
		..\..\..\..\OpenCV2.4.9\build\include\opencv2\calib3d\calib3d.hpp \
		..\..\..\..\OpenCV2.4.9\build\include\opencv2\ml\ml.hpp \
		..\..\..\..\OpenCV2.4.9\build\include\opencv2\highgui\highgui_c.h \
		..\..\..\..\OpenCV2.4.9\build\include\opencv2\highgui\highgui.hpp \
		..\..\..\..\OpenCV2.4.9\build\include\opencv2\contrib\contrib.hpp \
		..\..\..\..\OpenCV2.4.9\build\include\opencv2\contrib\retina.hpp \
		..\..\..\..\OpenCV2.4.9\build\include\opencv2\contrib\openfabmap.hpp \
		DepthDataSaveFunc.h
	C:\Python27\Lib\site-packages\PyQt4\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 DepthDataSaveFunc.h -o release\moc_DepthDataSaveFunc.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h ui_ImageRenderWidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h ui_ImageRenderWidget.h
ui_MainWindow.h: MainWindow.ui
	c:\Python27\Lib\site-packages\PyQt4\uic.exe MainWindow.ui -o ui_MainWindow.h

ui_ImageRenderWidget.h: ImageRenderWidget.ui
	c:\Python27\Lib\site-packages\PyQt4\uic.exe ImageRenderWidget.ui -o ui_ImageRenderWidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp MainWindow.h \
		ImageRenderWidget.h \
		ImageSave.h \
		PosDataThread.h \
		DepthDataSaveFunc.h \
		C:/OpenCV2.4.9/build/include/opencv2/opencv.hpp \
		..\..\..\..\OpenCV2.4.9\build\include\opencv2\core\core_c.h \
		..\..\..\..\OpenCV2.4.9\build\include\opencv2\core\types_c.h \
		..\..\..\..\OpenCV2.4.9\build\include\opencv2\core\core.hpp \
		..\..\..\..\OpenCV2.4.9\build\include\opencv2\core\version.hpp \
		..\..\..\..\OpenCV2.4.9\build\include\opencv2\core\operations.hpp \
		..\..\..\..\OpenCV2.4.9\build\include\opencv2\core\mat.hpp \
		..\..\..\..\OpenCV2.4.9\build\include\opencv2\flann\miniflann.hpp \
		..\..\..\..\OpenCV2.4.9\build\include\opencv2\flann\defines.h \
		..\..\..\..\OpenCV2.4.9\build\include\opencv2\flann\config.h \
		..\..\..\..\OpenCV2.4.9\build\include\opencv2\imgproc\imgproc_c.h \
		..\..\..\..\OpenCV2.4.9\build\include\opencv2\imgproc\types_c.h \
		..\..\..\..\OpenCV2.4.9\build\include\opencv2\imgproc\imgproc.hpp \
		..\..\..\..\OpenCV2.4.9\build\include\opencv2\photo\photo.hpp \
		..\..\..\..\OpenCV2.4.9\build\include\opencv2\photo\photo_c.h \
		..\..\..\..\OpenCV2.4.9\build\include\opencv2\video\video.hpp \
		..\..\..\..\OpenCV2.4.9\build\include\opencv2\video\tracking.hpp \
		..\..\..\..\OpenCV2.4.9\build\include\opencv2\video\background_segm.hpp \
		..\..\..\..\OpenCV2.4.9\build\include\opencv2\features2d\features2d.hpp \
		..\..\..\..\OpenCV2.4.9\build\include\opencv2\objdetect\objdetect.hpp \
		..\..\..\..\OpenCV2.4.9\build\include\opencv2\calib3d\calib3d.hpp \
		..\..\..\..\OpenCV2.4.9\build\include\opencv2\ml\ml.hpp \
		..\..\..\..\OpenCV2.4.9\build\include\opencv2\highgui\highgui_c.h \
		..\..\..\..\OpenCV2.4.9\build\include\opencv2\highgui\highgui.hpp \
		..\..\..\..\OpenCV2.4.9\build\include\opencv2\contrib\contrib.hpp \
		..\..\..\..\OpenCV2.4.9\build\include\opencv2\contrib\retina.hpp \
		..\..\..\..\OpenCV2.4.9\build\include\opencv2\contrib\openfabmap.hpp

release\MainWindow.obj: MainWindow.cpp 

release\ImageRenderWidget.obj: ImageRenderWidget.cpp 

release\ImageSave.obj: ImageSave.cpp 

release\PosDataThread.obj: PosDataThread.cpp 

release\DepthDataSaveFunc.obj: DepthDataSaveFunc.cpp 

release\moc_MainWindow.obj: release\moc_MainWindow.cpp 

release\moc_ImageRenderWidget.obj: release\moc_ImageRenderWidget.cpp 

release\moc_ImageSave.obj: release\moc_ImageSave.cpp 

release\moc_PosDataThread.obj: release\moc_PosDataThread.cpp 

release\moc_DepthDataSaveFunc.obj: release\moc_DepthDataSaveFunc.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

